\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

webUploadpath=D://upFiles
showAndDownUrl=systemController/showOrDownByurl.do?dbPath=

office_home=D://Program Files//OpenOffice


#DEV(开发模式)/PUB(生产模式)
sqlReadMode=DEV

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#按钮权限开关
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false


# 验证码配置
# 验证码长度
randCodeLength=4
# 验证码类型：1-数字，2-小写字母，3-大写字符，4-字符，5-混合字符串，
randCodeType=5

# 组织结构编码长度类型：2-两位数字、3-三位数字，如果类型不是2或者3，则长度默认为两位；
orgCodeLengthType=3
# 类型结构编码长度类型：2-两位数字、3-三位数字依次类推,最低两位
categoryCodeLengthType=2


mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

#isSend =0:不发送，isSend=1:发送(默认)
sms.tip.control=1


